# SparkTerminal

./: pom.xml
src/main/java/: Config.java  JsonEntity.java  SparkServer.java  Terminal.java  TerminalAnswer.java  TerminalController.java
src/main/resources/: config.properties
